body{
    background: url(IMG_1385.PNG)center/cover;
    min-height: 100vh;
     

}
h1{
    /* les texte en majuscule */
    text-transform: uppercase;
    /* espaces entre les lettres */
    letter-spacing: 3px;
    /* mettre le texte a gauche ou a doitre au au milieu */
    text-align: center;
    /* regler la taille du texte */
    font-size: 2.5rem;
    text-shadow: 3px 1px 4px #000000;
    color: coral;
    text-decoration: underline;
    /* type d'Ã©criture */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
main{
    height: 900px;
    width: 90%;
    background: rgba(245, 222, 179, 0.76);
    /* l'espace des differents coter margin */
    margin: 0 auto;
    border: 2px solid white;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px -13px 12px 2px black;
    /* padding pour fixer les h et ul de la boite */
    padding: 40px;

}
h2{
    margin: 0;
     
}
.flexbox{
    border: 2px solid wheat;
    border-radius: 10px;
    padding: 10px; 
    margin-top: 20px;

}
.flexbox ol{
    padding: 0;
    /* pour bien centrer  */
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 20%;
    margin: 10px;
    background: coral;
    /* center un unique element verticalement et horizontalement */
    display: flex;
    /* quelques soit la tailee de notre element elles se repatissent a part egal */
    /* justify-content: space-around; */
    /* pour etre centrer horizontalement */
    justify-content: center;
    /* pour etre centrer verticalement  */
    align-items:  center;
}
.grid{
    border: 2px solid wheat;
    border-radius: 10px;
    padding: 10px; 
    margin-top: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img{
    width: 80%;
    margin-top: 20px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt"
}
input, textarea{
    margin: 5px;
    border: 2px solid #e9b31e;
    padding: 10px;
    font-size: 0.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;



}
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;



}
#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: #e07d0c;

}
#btn-submit:hover {
    background: #fdc303;
    color: aliceblue;
}
.absolute{
    border: 2px solid wheat;
    border-radius: 10px;
    padding: 10px; 
    margin-top: 20px;
    
}
.absolute{
    position: relative; 
}

#cercle1{
    height: 80px;
    width: 80px;
    background: #0876f5;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}
#cercle2{
    height: 40px;
    width: 40px;
    background: #0876f5;
    position: absolute;
    border-radius: 150px;
    top: 0;
    left: 0;
}
